{
  "name": "csv-mask",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "generate:keypair": "node src/generate-keys.js",
    "start": "node src/index.js",
    "decrypt": "node src/decrypt.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-parser": "^3.0.0",
    "maskdata": "^1.1.6"
  }
}
